client
dev tun
proto udp
remote lifebit.cvpn-endpoint-06bb762a0b4f4cfd2.prod.clientvpn.ap-east-1.amazonaws.com 443
remote-random-hostname
resolv-retry infinite
nobind
cipher AES-256-GCM
verb 3
ca ca.crt
auth-user-pass secret.txt

reneg-sec 0

# The following lines were addd to allow DNS resolution when
# connected to OpenVPN. See:
# https://askubuntu.com/questions/1032476/ubuntu-18-04-no-dns-resolution-when-connected-to-openvpn
script-security 2
up /etc/openvpn/update-systemd-resolved
down /etc/openvpn/update-systemd-resolved
down-pre
dhcp-option DOMAIN-ROUTE .
